1584880811035	Rename package 'src.main.java.ch.javasoft.bitset'
1584881195097	Delete elements
1584881204032	Delete elements
1584881211895	Delete element
1584881217943	Delete element
1584881266361	Delete elements
1584881276742	Delete elements
1584881471276	Delete element
1584885068062	Delete element
1584936185377	Delete element
1584947611756	Delete element
1584949985694	Delete element
1584949993860	Delete element
1584950120124	Delete element
1584951000808	Delete element
1584951029065	Delete element
1584953334599	Rename package 'main.java.de.hpi.naumann.dc.algorithms.hybrid'
1584953353255	Rename package 'main.java.ch.javasoft.bitset'
1584953373658	Rename package 'main.java.de.hpi.naumann.dc.cover'
1584953406899	Rename package 'main.java.de.hpi.naumann.dc.denialcontraints'
1584953425630	Rename package 'main.java.de.hpi.naumann.dc.evidenceset'
1584953439552	Rename package 'main.java.de.hpi.naumann.dc.helpers'
1584953451250	Rename package 'main.java.de.hpi.naumann.dc.input'
1584953462771	Rename package 'main.java.de.hpi.naumann.dc.predicates'
1584953590647	Delete element
1585195963685	Rename resource 'hydra'
1585197041600	Rename resource 'incpod'
1585197241181	Rename resource 'hydra'
1585370932588	Delete element
1585397139033	Delete element
